@font-face {
	font-family: 'Pe-icon-7-stroke';
	src: url('assets/libs/pixeden-stroke-7-icon/fonts/Pe-icon-7-stroke.eot?d7yf1v');
	src: url('assets/libs/pixeden-stroke-7-icon/fonts/Pe-icon-7-stroke.eot?#iefixd7yf1v') format('embedded-opentype'),
	url('assets/libs/pixeden-stroke-7-icon/fonts/Pe-icon-7-stroke.woff?d7yf1v') format('woff'),
	url('assets/libs/pixeden-stroke-7-icon/fonts/Pe-icon-7-stroke.ttf?d7yf1v') format('truetype'),
	url('assets/libs/pixeden-stroke-7-icon/fonts/Pe-icon-7-stroke.svg?d7yf1v#Pe-icon-7-stroke') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Ionicons';
	src: url('assets/libs/Ionicons/fonts/ionicons.eot');
	src: url('assets/libs/Ionicons/fonts/ionicons.eot') format('embedded-opentype'),
	url('assets/libs/Ionicons/fonts/ionicons.woff') format('woff'),
	url('assets/libs/Ionicons/fonts/ionicons.ttf') format('truetype'),
	url('assets/libs/Ionicons/fonts/ionicons.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Themify-icons';
	src: url('assets/libs/themify-icons/fonts/themify.eot');
	src: url('assets/libs/themify-icons/fonts/themify.eot') format('embedded-opentype'),
	url('assets/libs/themify-icons/fonts/themify.woff') format('woff'),
	url('assets/libs/themify-icons/fonts/themify.ttf') format('truetype'),
	url('assets/libs/themify-icons/fonts/themify.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Butler';
	src: url('Butler-UltraLight.woff2') format('woff2'),
		 url('Butler-UltraLight.woff') format('woff');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'Butler';
	src: url('Butler-Medium.woff2') format('woff2'),
		 url('Butler-Medium.woff') format('woff');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Butler';
	src: url('Butler-Light.woff2') format('woff2'),
		 url('Butler-Light.woff') format('woff');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Butler';
	src: url('Butler-Black.woff2') format('woff2'),
		 url('Butler-Black.woff') format('woff');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Butler';
	src: url('Butler-Bold.woff2') format('woff2'),
		 url('Butler-Bold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Butler';
	src: url('Butler-ExtraBold.woff2') format('woff2'),
		 url('Butler-ExtraBold.woff') format('woff');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Butler';
	src: url('Butler.woff2') format('woff2'),
		 url('Butler.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
