.woocommerce.single-product .product.product-layout-fullwidth {
	@include media-breakpoint-up(lg) {

		> .container.full-width {
			max-width: 95%;
		}

		.entry-summary {
			max-width: 600px;
			padding-left: 50px;
		}
	}
}

.woocommerce.single-product .product.product-layout-sticky {

	.row.sticky-row {
		align-items: flex-start;
	}

	.woocommerce-product-gallery__image {
		margin-bottom: 10px !important;
	}

	.images .thumbnails {
		opacity: 1;
		visibility: visible;

		> a {
			opacity: 0;
			visibility: hidden;
			display: block;
			margin-bottom: 10px;
			transform: translateY(100px);
			animation-duration: .5s;
			animation-delay: .2s;

			&.animate-images {
				opacity: 1;
				visibility: visible;
				transform: translateY(0);
			}
		}

		img {
			width: 100%;
		}
	}

	@include media-breakpoint-down(md) {

		.summary {
			position: relative !important;
			left: auto !important;
			top: auto !important;
			bottom: auto !important;

			+ div {
				display: none !important;
			}
		}
	}
}

.woocommerce.single-product .page-title + .site-content .product.product-layout-background,
.woocommerce.single-product .page-title + .site-content .product.product-layout-background-fullwidth {

	.background-wrapper {
		margin-top: -30px;
		padding-top: 30px;

		@include media-breakpoint-up(lg) {
			margin-top: -60px;
			padding-top: 60px;
		}

		+ .product-tabs-wrapper {
			margin-top: 0;
		}
	}
}

.woocommerce.single-product .product.product-layout-background .background-wrapper,
.woocommerce.single-product .product.product-layout-background-fullwidth .background-wrapper {
	padding-top: 60px;

	@include media-breakpoint-up(lg) {
		padding-top: 120px;
	}
}

.woocommerce.single-product .product .woocommerce-product-gallery {
	margin-bottom: 40px;

	&.only-featured-image {
		margin-bottom: 0;
	}

	.woocommerce-product-gallery__trigger {
		display: none;
	}

	.woocommerce-product-gallery__image {
		position: relative;

		img {
			width: 100%;
		}
	}

	.product-badges {
		font-size: 15px;

		span {
			left: 0;
			min-width: 70px;
			padding: 3px 15px;

			+ span {
				top: 55px;

				+ span {
					top: 110px;
				}
			}
		}
	}

	.lightbox-btn {
		font-size: 0;
		line-height: 1;
		position: absolute;
		right: 20px;
		top: 20px;
		z-index: 1;

		i {
			font-size: 30px;
		}
	}

	// wishlist button
	.yith-wcwl-add-to-wishlist {
		font-size: 0;
		position: absolute;
		top: 20px;
		right: 20px;
		margin-top: 0;
		z-index: 1;

		.ajax-loading,
		.feedback {
			display: none !important;
		}

		a {
			display: block;
			text-align: center;
			line-height: 1;

			&:before {
				font-size: 30px;

				@extend %ion-icons;
			}

			&:focus {
				outline: none;
			}
		}

		.yith-wcwl-add-button {

			a.add_to_wishlist {

				&:before {
					display: inline-block;
					content: '\f387';
				}

				&.loading {

					&:before {
						content: url(assets/images/loading.svg);
						line-height: 0;
						vertical-align: -5px;
					}
				}
			}
		}

		.yith-wcwl-wishlistaddedbrowse,
		.yith-wcwl-wishlistexistsbrowse {

			a {

				&:before {
					content: '\f388';
				}
			}
		}

		+ .lightbox-btn {
			top: 70px;
		}
	}

	@include media-breakpoint-down(sm) {

		.woocommerce-product-gallery__image {
			margin-bottom: 30px;
		}

		.lightbox-btn {
			bottom: 30px;
		}
	}

	@include media-breakpoint-up(md) {

		&.thumbnails-left {

			> div.col-md-9 {
				padding-left: 0;
			}
		}
	}
}

.woocommerce-product-gallery__wrapper {
	position: relative;
}

.woocommerce-product-gallery__slider {
	opacity: 0;
	visibility: hidden;
	margin-bottom: 0;

	&:hover {

		.slick-arrow {
			opacity: 1;
		}
	}

	.thumbnails-bottom & {
		margin-bottom: 30px;
	}

	.only-featured-image & {
		opacity: 1;
		visibility: visible;
	}

	.slick-dots {
		position: absolute;
		left: 0;
		bottom: 20px;
	}

	.slick-arrow.slick-prev {
		left: 0;
	}

	.slick-arrow.slick-arrow {
		right: 0;
	}

	.woocommerce-product-gallery__image,
	.woocommerce-product-gallery__image a {
		cursor: crosshair;
	}

	.product-layout-sticky & {
		opacity: 1;
		visibility: visible;
	}
}

.thumbnails-slider {
	opacity: 0;
	visibility: hidden;
	transition: opacity .4s ease, height .4s ease;

	.slick-slide {
		margin-left: 5px;
		margin-right: 5px;

		&.slick-current img {
			border-color: #696969;
		}

		img {
			max-width: 100%;
			border: 1px solid transparent;

			@extend %transit;
		}
	}

	.slick-dots {
		margin-top: 20px;
	}

	&.slick-slider {

		.slick-arrow {
			height: 30px;
			width: 30px;
			visibility: visible;

			&:before {
				height: 30px;
				width: 30px;
				line-height: 30px;
				font-size: 14px;
			}
		}

		&:hover .slick-arrow {
			opacity: 1;
		}

		&:hover .slick-arrow.slick-next {
			right: -10px;
		}

		&:hover .slick-arrow.slick-prev {
			left: -10px;
		}
	}

	&.slick-vertical {
		margin: 0;

		.slick-arrow {
			height: 30px;
			width: 49%;
			color: #fff;
			opacity: .7;
			background-color: $color__secondary;
			transform: translateY(0);

			&:before {
				height: 30px;
				width: 100%;
				line-height: 30px;
			}

			&:hover {
				opacity: 1;
				color: #fff;
				background-color: $color__secondary;
			}

			&.slick-next {
				left: auto;
				right: 0 !important;
				top: auto;
				bottom: 0;

				&:before {
					content: '\e64b';
				}
			}

			&.slick-prev {
				left: 0 !important;
				top: auto;
				bottom: 0;

				&:before {
					content: '\e648';
				}
			}

			&.slick-disabled {
				opacity: .4 !important;
				visibility: visible !important;
			}
		}

		.slick-list {
			padding-top: 2px;
			padding-bottom: 60px;
		}

		.slick-slide {
			border: none;
			margin: 0 0 10px;
		}
	}
}

.woocommerce.single-product .product .summary {
	z-index: 1;

	&.single-nav-on {
		position: relative;

		.post-nav-wrapper {
			right: 15px;
		}
	}

	.woocommerce-product-rating {
		margin-bottom: 15px;
	}

	.product_title {
		font-size: 24px;
		line-height: 32px;
		font-weight: 400;
		color: #696969;
	}

	.woocommerce-review-link {
		font-size: 14px;
		vertical-align: middle;
	}

	//.star-rating {
	//	margin-right: 5px;
	//
	//	&:before {
	//		font-size: 15px;
	//	}
	//
	//	> span:before {
	//		font-size: 15px;
	//	}
	//}

	.price {
		font-size: 18px;
		line-height: 28px;
		font-weight: 600;
		color: #333;
		margin-bottom: 20px;

		del {
			font-size: .875em;
			margin-right: 10px;
		}
	}

	.woocommerce-product-details__short-description p {
		line-height: 1.6;
		margin-bottom: 40px;
	}

	.stock {
		display: inline-block;
		text-transform: uppercase;
		font-size: 12px;
		font-weight: 500;
		line-height: 2;
		letter-spacing: .1em;
		border: 2px solid transparent;
		padding: 0 5px;

		&.in-stock {
			color: #297e29;
			border-color: #297e29;
		}

		&.out-of-stock {
			color: #8b0000;
			border-color: #8b0000;
			margin: 0;
		}
	}

	form.cart {
		font-size: 0;
		margin-bottom: 25px;

		.quantity {
			margin-right: 20px;
		}
	}

	.quantity {
		display: inline-block;
		vertical-align: top;
	}

	.single_add_to_cart_button {
		font-size: 14px;
		margin-right: 20px;
		padding-left: 35px;
		padding-right: 35px;

		&.loading {
			position: relative;
			padding-left: 40px;

			&:before {
				content: url(assets/images/loading.svg);
				position: absolute;
				left: 10px;
			}
		}
	}

	// compare button
	.compare-btn {
		display: inline-block;
		vertical-align: bottom;

		.blockUI.blockOverlay {
			display: none !important;
		}

		&:after {
			margin: 0;
			transform: translateX(-50%);
		}

		&:hover:after {
			transform: translateX(-50%) translateY(-8px);
		}

		&.loading a:before {
			content: url(assets/images/loading.svg);
			line-height: 1;
			display: inline-block;
			vertical-align: middle;
		}

		&:hover a:before {
			color: #fff;
		}

		a {
			display: block;
			height: 44px;
			width: 44px;
			line-height: 40px;
			text-align: center;
			border: 2px solid #e0e0e0;

			@extend %transit;
		}

		a:before {
			font-size: 20px;
			color: #ababab;
			line-height: 40px;
			margin: 0;
			@include ion-icons('\f4a8');
		}

		@include media-breakpoint-down(sm) {
			display: none !important;
		}
	}

	// variations form
	form.variations_form {

		table.variations {
			width: 100%;
			border: none;
			margin-bottom: 20px;

			td {
				border: none;
				padding: 10px 0 0;

				&.label {
					width: 25%;
				}
			}
		}

		label {
			font-size: 16px;
			font-weight: 500;
			color: #333;
			margin-bottom: 0;
		}

		select.isw-selectbox {
			display: none;
		}

		.isw-swatch {
			vertical-align: middle;
		}

		.isw-swatch--isw_color .isw-term {
			vertical-align: middle;
			height: 24px;
			width: 24px;
			line-height: 24px;

			&.isw-selected {
				box-shadow: 0 0 0 3px #fff, 0 0 0 4px #aaa;
			}
		}

		.isw-swatch--isw_text .isw-term {
			height: 30px;
			min-width: 30px;
			line-height: 30px;
			font-size: 12px;
			font-weight: 600;
			text-align: center;
			border-radius: 25px;
			z-index: 1;
			color: #ababab;
			background-color: #eee;
			padding: 0 10px;
			margin-right: 10px;
			margin-top: 5px;
			margin-bottom: 5px;

			&:hover,
			&:focus,
			&.isw-selected {
				color: #fff;
			}
		}

		.isw-swatch--isw_image .isw-term {
			height: 24px;
			width: 24px;
			border-radius: 100%;

			&.isw-selected {
				box-shadow: 0 0 0 4px #fff, 0 0 0 5px #aaa;
			}
		}

		.isw-selectbox.nice-select {
			height: auto;
			border-radius: 0;
			border: none;
		}

		.out-of-stock {
			margin-top: 15px;
		}
	}

	.woocommerce-variation-add-to-cart {
		display: inline-block;
		margin-top: 15px;
	}

	// external product
	p.cart {
		display: inline-block;
		margin-bottom: 25px;

		+ .compare-btn {
			margin-bottom: 25px;
		}
	}

	// group product
	table.group_table {
		width: 100%;
		margin-bottom: 25px;

		td {
			padding-top: 10px;
			padding-bottom: 10px;
		}

		td:first-of-type {
			width: 150px;
			padding-left: 0;

			.quantity {
				margin-right: 0;
			}
		}

		td.label {
			font-size: 16px;
			font-weight: 500;

			label {
				margin: 0;
			}
		}

		td.price {
			font-size: 18px;
		}

		.add-to-cart-btn > a {
			text-align: center;
			font-size: 12px;
			background-color: transparent !important;
			border: none !important;
			padding: 0;

			&.product_type_external:before {
				margin-right: 5px;

				@include fa-icon('\f08e');
			}
		}
	}

	table.product_meta,
	table.product-share {
		width: 80%;
		border-bottom: none;

		tr {
			padding: 0;
		}

		td {
			border: none;
			padding-top: 5px;
			padding-bottom: 0;

			&.label {
				font-size: 14px;
				font-weight: 500;
				width: 30%;
				color: #333;
			}

			&.value a {
				color: currentColor;
			}
		}

		td:first-of-type {
			padding-left: 0;
		}

		span {
			font-size: 16px;
		}
	}

	// product meta
	table.product_meta {
		border-top: 1px solid #e0e0e0;
		margin-top: 20px;

		tr:first-of-type td {
			padding-top: 20px;
		}
	}

	// product share
	table.product-share {

		.share-list__item {
			font-size: 16px;
		}

		td {
			padding-left: 0;
		}
	}

	@include media-breakpoint-down(sm) {

		form.variations_form {

			table {

				td {
					vertical-align: top;

					&.label {
						width: 40%;
					}
				}
			}
		}

		table.group_table {
			text-align: center;
			border: 1px solid #ededed;

			tr {
				display: block;
				padding-top: 18px;
				padding-bottom: 10px;
				border-bottom: 1px solid #ededed;
			}

			td {
				display: block;
				width: 100% !important;
				padding: 0;

				&:first-of-type {
					margin-bottom: 10px;
				}

				&.price {
					margin: 0;
				}
			}
		}

		table.product_meta,
		table.product-share {
			width: 100%;

			tr {
				display: block;
				margin-bottom: 10px;
			}

			td {
				display: inline-block;
				width: auto !important;
				padding: 0;

				&.label {
					margin-right: 5px;
				}
			}
		}
	}
}

.woocommerce.single-product .product .product-tabs-wrapper {
	margin-top: 50px;
	border-bottom: 1px solid #eee;

	.wc-tabs {
		list-style: none;
		margin: 0;
		padding-top: 80px;
		text-align: center;
		border-top: 1px solid #ededed;

		li {
			position: relative;
			display: inline-block;
			font-size: 14px;
			font-weight: 600;
			margin: 0 22px;

			@extend %transit;

			> a {
				display: inline-block;
				font-size: 24px;
				font-weight: 400;
				color: #ababab;
				padding: 20px 0 18px;
			}

			&.active,
			&:hover {
				> a {
					color: #333;
				}
			}
		}
	}

	.wc-tabs-panel-wrapper {
		background-color: #fff;
		padding: 80px 0 60px;
	}

	.woocommerce-Tabs-panel {

		&--description,
		&--additional_information {

			> h2 {
				display: none;
			}
		}

		&--description > p {

			@include media-breakpoint-up(md) {
				max-width: 70%;
				margin: 0 auto;
			}
		}

		&--additional_information {

			table.shop_attributes {
				width: 100%;
				max-width: 550px;
				margin: 0 auto;
				font-size: 16px;

				th {
					font-size: 14px;
					font-weight: 500;
					color: #333;
					border-top: 1px solid #ededed;
					padding-top: 10px;
					padding-bottom: 10px;
				}

				td {
					font-size: 14px;
					padding-top: 10px;
					padding-bottom: 10px;
				}
			}
		}

		&--reviews {
			margin-top: -40px;
		}
	}
}

/*  comments & reviews */
#reviews {

	@include media-breakpoint-up(md) {
		max-width: 70%;
		margin: 0 auto;
	}
}

.product #comments {
	padding-top: 60px;

	> h2 {
		text-align: center;
		font-size: 24px;
		text-transform: none;
		font-weight: 400;
		margin-top: 0;
	}

	.woocommerce-review__author {
		font-size: 18px;
		font-weight: 600;
		color: #333;
	}

	.commentlist,
	.commentlist .children {
		@include list-unstyled;
	}

	.comment,
	.review {

		.avatar {
			position: relative;
			border-radius: 50%;
			z-index: 1;
			display: block;
			margin: 0 auto;

			@include media-breakpoint-up(md) {
				float: left;
				margin-top: 30px;
			}
		}

		.star-rating {
			float: right;
		}

		.meta {
			font-size: 0;
			margin-bottom: 10px;

			strong[itemprop="author"] {
				font-size: 16px;
				font-weight: 600;
				color: #333;
			}

			time {
				font-size: 14px;
				margin-left: 15px;

				&:before {
					content: '';
					height: 4px;
					width: 4px;
					display: inline-block;
					vertical-align: middle;
					border-radius: 100%;
					background-color: #ddd;
					margin-right: 15px;
				}
			}
		}

		.comment-text {
			background-color: #fff;
		}
	}

	@include media-breakpoint-up(md) {
		padding-top: 40px;

		.comment .children {
			margin-left: 100px;
		}
	}
}

.woocommerce.single-product .product #review_form_wrapper {
	padding-top: 40px;

	#reply-title {
		font-size: 24px;
		font-weight: 400;
		line-height: 1.2;
		display: block;
		text-transform: none;
		color: #333;
		margin-bottom: 25px;
	}

	.comment-form {

		label[for="rating"] {
			font-weight: 600;
			color: #333;
			display: inline-block;
			vertical-align: middle;
			margin-right: 40px;
			margin-bottom: 0;
		}

		.stars {
			position: relative;
			display: inline-block;
			vertical-align: middle;
			white-space: nowrap;
			line-height: 0;
			margin-bottom: 0;

			&:hover {
				a:before {
					content: '\f2fc';
				}
			}

			&.selected {

				a.active:before {
					content: '\f2fc';
				}

				a:not(.active):before {
					content: '\f2fc';
				}

				a.active ~ a:before {
					content: '\f3ae';
				}

			}

			> span {
				display: inline-block;
				line-height: 0;
			}

			a {
				font-size: 0;
				position: relative;
				display: inline-block;
				vertical-align: top;
				text-indent: -999em;
				color: #f5cc26;

				&:before {
					display: block;
					position: relative;
					top: 0;
					left: 0;
					width: 1em;
					height: 1em;
					font-size: 15px;
					text-indent: 0;
					overflow: hidden;

					@include ion-icons('\f3ae');
				}

				&:hover ~ a:before {
					content: '\f3ae';
				}
			}
		}
	}

	.comment-form-author {
		float: left;
		width: calc(50% - 15px);
		margin-right: 30px;
		margin-bottom: 20px;
	}

	.comment-form-email {
		float: right;
		width: calc(50% - 15px);
		margin-bottom: 20px;
	}

	.comment-form-rating {
		clear: both;
	}

	.comment-form-comment {
		margin-bottom: 30px;
	}

	#submit {
		padding: 10px 35px;
	}
}

/* up sells and related products */
.up-sells,
.related {
	margin-top: 100px;

	&.slick-slider .products {
		opacity: 0;
		visibility: hidden;
		margin-bottom: 0;

		@extend %transit;
	}

	.slick-dots {
		margin-bottom: 35px !important;
	}

	> h2 {
		text-align: center;
		text-transform: none;
		font-weight: 400;
		font-size: 35px;
		margin-top: 0;
		margin-bottom: 50px;
	}

	@include media-breakpoint-down(lg) {

		.slick-arrow {
			background-color: #fff !important;
			box-shadow: 1px 1px 8px rgba(0, 0, 0, .2);
		}
	}
}

/* product instagram */
.product-instagram {
	border-top: 1px solid #eee;
	padding-top: 50px;

	p {
		margin-bottom: 45px;

		> a {
			font-weight: 600;
		}
	}

	.tm-instagram-pics {
		margin: 0;

		.item {
			padding: 0;

			&:hover {

				.item-info span {
					padding-left: 40px;
				}

				.item-info span:before {
					width: 30px;
				}
			}
		}

		.item-info {
			font-size: 12px;
			font-weight: 600;
			text-transform: uppercase;
			letter-spacing: .1em;
			color: #fff;

			a {
				color: #fff !important;
			}

			span {
				position: relative;
				transition-delay: .3s;

				@extend %transit;

				&:before {
					content: '';
					height: 1px;
					width: 0;
					position: absolute;
					left: 0;
					top: 50%;
					background-color: #fff;
					transition-duration: .5s;

					@include transform(translateY(-50%));
					@extend %transit;
				}
			}
		}
	}
}

.woocommerce.single-product .product.product-layout-image-slider {
	.container:first-child {
		max-width: 100%;
	}

	.thumbnails,
	.lightbox-btn {
		display: none;
	}

	.summary,
	.product-tabs-wrapper {
		max-width: 1200px;
		margin: 0 auto;
	}

	table.product_meta,
	table.product_share {
		width: 100% !important;
	}
}
