.rtl {
	.single-nav-wrapper {
		.single-nav__prev-item {
			.ion-ios-arrow-thin-left {
				&:before {
					content: '\f3d6';
				}
			}
		}

		.single-nav__next-item {
			.ion-ios-arrow-thin-right {
				&:before {
					content: '\f3d5';
				}
			}
		}
	}

	button.slick-arrow.slick-prev:before, .slick-arrow.slick-next.amely-button:before {
		content: '\e649';
	}

	button.slick-arrow.slick-next:before, .slick-arrow.slick-next.amely-button:before {
		content: '\e64a';
	}

	&.woocommerce.single-product .product .summary .compare-btn {
		&:after {
			transform: translateX(-50%);
		}

		&:hover {
			&:after {
				transform: translateX(-50%) translateY(-8px);
			}
		}
	}
}
