/* Switcher Menu */
.switcher-menu {
	border-right: 1px solid #eeeeee;

	&:first-child {
		border-left: 1px solid #eeeeee;
	}

	ul {
		@include list-unstyled;
	}

	@include media-breakpoint-down(lg) {
		display: none !important;
	}

	@include media-breakpoint-down(sm) {
		display: block !important;
	}
}

/* Switcher Widget */
.switcher {

	&.loading {

		.nice-select {

			&:after {
				top: 20%;
				right: 8px;
				content: url(assets/images/loading.svg) !important;
				background-color: transparent !important;
				transform: scale(.7);
			}
		}
	}

	select {
		display: none;
	}

	/* Drop down style */
	.nice-select {
		border-color: #eeeeee;
		border-top-width: 0;
		border-bottom-width: 0;
		border-left-width: 0;
		border-radius: 0;
		background-color: transparent;

		&:after {
			opacity: .4;
			right: 12px;
			color: currentColor;
		}

		img {
			margin-right: 5px;
			max-width: 16px;
			vertical-align: -1px;
		}

		.list {
			top: 120%;
			z-index: 999;
			margin-top: 0;
			min-width: 110px;
			box-shadow: -1px 10px 80px -15px rgba(0, 0, 0, .3);
			transition-duration: .5s;
		}

		&.open .list {
			top: 100%;
		}
	}

	/* List style */
	.menu {
		border-right: 1px solid #eeeeee;

		> li {
			border-right-width: 0;

			img {
				margin-right: 5px;
				vertical-align: 0;
			}
		}
	}

	@include media-breakpoint-up(lg) {

		+ .topbar-text {
			margin-left: 20px;
		}
	}

	@include media-breakpoint-down(lg) {

		.topbar & {
			display: none;
		}
	}
}

.topbar.topbar-switchers-right {

	.switcher-menu {
		border-right-width: 0;
		border-left: 1px solid #eeeeee;

		&:first-child {
			border-right: 1px solid #eeeeee;

			&:after {
				display: none;
			}
		}
	}
}

.topbar.topbar-divider--dotted {

	.switcher-menu {
		border: none !important;
		position: relative;

		&:after {
			opacity: .5;
			content: '';
			height: 3px;
			width: 3px;
			border-radius: 100%;
			display: inline-block;
			vertical-align: middle;
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
		}

		.menu li.menu-item-has-children > a:after {
			display: none;
		}
	}

	&.topbar-scheme--dark {
		.switcher-menu {
			&:after {
				background-color: #ababab;
			}
		}
	}

	.switcher {

		.nice-select,
		.menu,
		.menu li {
			border: none;
		}

		.nice-select {

			padding: 0 15px;

			&:after {
				opacity: .5;
				content: '';
				height: 3px;
				width: 3px;
				border-radius: 100%;
				display: inline-block;
				vertical-align: middle;
				right: 0;
			}

			.current:before {
				font-size: 14px;
				display: inline-block;
				vertical-align: middle;
				margin-right: 10px;

				@extend %ion-icons;
			}
		}

		&.wpml-switcher.show-flag .nice-select .current:before,
		&.polylang-switcher .nice-select .current:before {
			display: none;
		}

		&.language-switcher .nice-select .current:before {
			content: '\f276';
		}

		&.currency-switcher .nice-select .current:before {
			content: '\f316';
		}

		.menu > li {

			&:after {
				opacity: .5;
				width: 3px;
				height: 3px;
				border-radius: 100%;
			}

			&:last-child:after {
				display: inline-block;
			}
		}
	}
}

.topbar.topbar-switchers-right .switcher:first-child .nice-select:after {
	display: none;
}

.site-header .content-switchers {

	.switcher-menu {
		display: inline-block;
		vertical-align: middle;
		border-left: none;

		&:first-child > ul > li {
			padding-left: 0;
			padding-right: 25px;
		}

		&:last-child {
			padding-left: 15px;
			border-right: none;
		}
	}

	.switcher {
		display: inline-block;
		vertical-align: middle;

		.menu li {
			padding-right: 20px;
			padding-left: 20px;

			&:first-child {
				padding-left: 0;
			}
		}

		.nice-select {
			position: relative;
			border-right: none;
		}

		.nice-select:before {
			content: '';
			position: absolute;
			display: block;
			top: 50%;
			right: -10px;
			height: 15px;
			width: 1px;
			background-color: #e0e0e0;
			transform: translateY(-50%);
		}

		&:last-child .nice-select {
			padding-left: 25px;
		}

		&:last-child .nice-select:before {
			display: none;
		}
	}
}

@include media-breakpoint-up(lg) {

	.topbar-switchers-right .switcher + .topbar-text {
		padding-left: 0;
		padding-right: 20px;
	}
}
