.error404 {
	overflow: hidden;
}

.error404 .site-header {
	position: absolute;
	width: 100%;
	left: 0;
	border: none;
	background-color: transparent;
	margin-bottom: 0;
}

.error404 .site-logo {
	height: 90px;
}

.area-404 {
	text-align: left;
}

.area-404__heading,
.area-404__sub-heading {
	font-size: 72px;
	line-height: 100px;
	font-weight: 300;
	color: #333333;
	text-align: center;
	margin: 0;
}

.area-404__sub-heading {
	margin-bottom: 50px !important;
}

.area-404__content {
	height: 100vh;

}

.error404 .site-breadcrumbs {
	display: none !important;
}

.error404 .area-404__content-heading {
	text-align: center;
	font-weight: 600;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 0.3em;
	line-height: 24px;
	color: #696969;

	.button {
		color: #333333;
		background-color: transparent;
		border: none;
		padding: 0;

		@extend %transit;

		&:after {
			content: '';
			display: block;
			width: 100%;
			height: 1px;
			background-color: #333333;

			@extend %transit;
		}

		&:hover {
			color: red;

			&:after {
				background-color: red;
			}
		}
	}
}

.error404 .col-404 {
	margin-top: 80px;
}





