// Comment Area
.comments-area {

	.comments-title {
		font-size: 24px;
		font-weight: 400;
		text-align: center;
	}

	.page & {
		margin-top: 30px;
	}
}

.comment-list,
.comment-list .children {
	@include list-unstyled;
}

.comment {
	margin-bottom: 30px;
}

.comment-list {
	margin-bottom: 60px;
}

.comments-area .author-avatar {
	padding-top: 0;
	position: relative;
	z-index: 1;
	@include media-breakpoint-up(md) {
		padding-top: 30px;
	}
}

.comment-text {
	position: relative;
	margin-bottom: 10px;
	border-bottom: 1px solid #eeeeee;
	font-size: 15px;
	line-height: 1.8;
	letter-spacing: .03em;
	margin-top: -50px;
	padding: 60px 15px 30px;

	@include media-breakpoint-up(md) {
		margin-top: 0;
		padding-top: 35px;
		padding-left: 85px;
		padding-right: 30px;
		margin-bottom: 30px;
		min-height: 150px;
	}

}

@include media-breakpoint-up(lg) {
	.comments-area ul.children {
		margin-left: 100px;
	}
}

.thecomment .reply {
	display: inline-block;
	margin-bottom: 5px;

	@include media-breakpoint-up(md) {
		float: right;
		line-height: 1;
		margin-bottom: 0;
	}

	@include media-breakpoint-down(sm) {
		position: absolute;
		top: -40px;
		right: 0;
	}

	> a {
		font-size: 14px;
		font-weight: 600;
		color: #cccccc;
	}

	a + a {
		margin-left: 10px;
	}

}

.comments-area .author {
	font-size: 18px;
	display: inline-block;
	vertical-align: middle;
	margin: 0;

	@include media-breakpoint-down(sm) {
		display: block;
		text-align: center;
		margin-bottom: 10px;
	}
}

.comment-text span.date {
	font-size: 14px;
	display: inline-block;
	vertical-align: middle;
	color: #ababab;
	margin-left: 15px;

	&:before {
		content: '';
		height: 4px;
		width: 4px;
		display: inline-block;
		vertical-align: middle;
		border-radius: 100%;
		background-color: #dddddd;
		margin-right: 15px;
	}

	+ em {
		margin-left: 10px;
		font-size: 13px;
	}

	+ p {
		margin-top: 20px;
	}

	@include media-breakpoint-down(md) {
		display: block;
		margin: 0;

		&:before {
			display: none;
		}
	}

	@include media-breakpoint-down(sm) {
		text-align: center;
		margin-top: 5px;
		margin-bottom: 5px;
	}
}

// Response.
#reponse {
	margin-bottom: 20px;
	overflow: hidden;
}

#reply-title {
	font-size: 24px;
	font-weight: 400;
	position: relative;
	text-align: center;
	margin-bottom: 40px;

	small {

		a {
			font-size: 14px;
			font-weight: 400;
		}

		@include media-breakpoint-up(md) {
			position: absolute;
			top: 5px;
			right: 15px;
			font-size: 16px;
			margin-left: 10px;
		}
	}
}

#commentform {
	text-align: center;
}

.single-post #commentform label {
	display: none;
}

#commentform input[type='text'],
#commentform textarea {
	background: #f7f7f7;
	border: 1px solid #eeeeee;
	padding: 9.5px 25px;
}

#commentform input[type='text'] {
	margin-bottom: 15px;
}

#commentform textarea {
	width: 100%;
	max-width: 100%;
	min-width: 100%;
	outline: 0;
	padding: 15px 20px;
	background-clip: padding-box;
	height: 200px;
	margin-bottom: 20px;
}

.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}
