.amely-loadmore-wrap {
	text-align: center;
	margin-top: 15px;
	margin-bottom: 30px;

	.amely-loadmore-btn {
		font-size: 14px;
		font-weight: 600;
		cursor: pointer;
		text-transform: uppercase;
		letter-spacing: .3em;
		color: #ababab;

		@extend %transit;
	}

	&.loading {
		cursor: wait;
	}

	&.loading .amely-loadmore-btn:before {
		content: url(assets/images/loading.svg);
		display: inline-block;
		vertical-align: -5px;
		margin-right: 10px;
	}

	&.woocommerce-pagination.hidden {
		display: none;
	}
}


