.site-menu {
	position: relative;
	display: table-cell;
	vertical-align: middle;

	&.menu-align-center {
		text-align: center;
	}

	&.menu-align-right {
		text-align: right;
	}

	&.menu-hover-top {

		.menu > ul > li > a:after,
		.menu > li > a:after {
			top: -25px;
			bottom: auto;
		}
	}

	.menu > ul,
	.menu {
		margin: 0;
		padding: 0;
		list-style: none;
		font-size: 0;
	}

	.menu-item-icon {
		margin-right: 10px;
	}

	.menu > ul > li,
	.menu > li {
		position: relative;
		display: inline-block;
		vertical-align: top;
		font-size: 14px;
		padding: 0 25px;

		> a {
			position: relative;
			display: inline-block;
			text-transform: uppercase;
			font-size: 14px;
			line-height: 1.5;
			letter-spacing: .1em;

			&:after {
				content: '';
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				height: 1px;
				transition: transform .5s cubic-bezier(.8, 0, .2, 1);
				transform: scale3d(0, 1, 1);
				transform-origin: 100% 50%;
			}

			> i {
				margin-right: 10px;
			}
		}
	}

	.menu li.page_item,
	.menu li.menu-item {

		&:hover {

			> a:after {
				transform: scale3d(1, 1, 1);
				transform-origin: 0% 50%;
			}

			> .children,
			> .sub-menu {
				display: block;
			}
		}

		&.page_item_has_children,
		&.menu-item-has-children {

			> a {
				padding-right: 10px;
			}

			> a:before {
				font-size: 12px;
				position: absolute;
				top: 50%;
				right: -2px;
				opacity: .6;
				transform: translateY(-50%);

				@include fa-icon('\f107');
			}
		}
	}

	.menu li.current_page_item,
	.menu li.current-menu-item {

		> a:after {
			transform: scale3d(1, 1, 1);
			transform-origin: 0% 50%;
		}
	}

	.menu > ul > li .children,
	.menu > li .sub-menu {
		display: none;
		position: absolute;
		top: 100%;
		left: 0;
		min-width: 200px;
		background-color: #ffffff;
		box-shadow: -2px 2px 81px -20px rgba(0, 0, 0, .3);
		list-style: none;
		text-align: left;
		animation-duration: .6s;
		transition: left .5s ease, right .5s ease;
		margin: 0;
		padding: 10px 0;
		z-index: 999;

		&.hover-back {
			right: 0;
			left: auto;
		}
	}

	.menu > ul > li .children li.page_item,
	.menu > li .sub-menu li.menu-item {

		position: relative;
		display: block;
		line-height: 1.5;

		&.page_item_has_children,
		&.menu-item-has-children {

			> a:before {
				display: none;
			}

			&:after {
				position: absolute;
				top: 50%;
				right: 10px;
				color: #ababab;
				font-size: 16px;
				background-color: transparent !important;
				margin: -1px;
				transform: translateY(-50%);

				@extend %transit;
				@include fa-icon('\f105');
			}

			&.has-hover-back {

				&:after {
					@include fa-icon('\f104');
				}

				> a {
					padding-left: 25px;
				}
			}
		}

		&.current_page_item,
		&.current-menu-item {

			&:before {
				opacity: 1 !important;
				width: 12px !important;
			}

			> a {
				transform: translate(5px);
			}
		}

		&:not(.menu-item-object-ic_mega_menu):before {
			opacity: 0;
			content: '';
			height: 1px;
			width: 0;
			position: absolute;
			top: 50%;
			left: 14px;
			margin-right: 5px;

			@extend %transit;
		}

		&:hover {

			&:before {
				opacity: 1;
				width: 12px;
			}

			> a {
				transform: translate(5px);
			}
		}

		a {
			display: block;
			padding: 12px 30px;
		}

		.children,
		.sub-menu {
			top: 0;
			left: 100%;

			&.hover-back {
				right: 100%;
				left: auto;

				li.page_item_has_children,
				li.menu-item-has-children {

					&:after {
						@include fa-icon('\f104');
					}

					> a {
						padding-left: 25px;
					}
				}
			}
		}
	}

	.menu-item-tag {
		font-size: 10px;
		line-height: 1.2;
		letter-spacing: .05em;
		text-transform: lowercase;
		position: absolute;
		top: -20px;
		right: -25px;
		min-width: 35px;
		min-height: 16px;
		text-align: center;
		padding: 3px;

		@extend %transit;

		&:after {
			content: '';
			display: block;
			position: absolute;
			bottom: -7px;
			left: 50%;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 7px 7px 0 0;
			border-color: transparent transparent transparent transparent;
			transform: translateX(-50%);

			@extend %transit;
		}
	}

	@include media-breakpoint-up(xl) {

		.menu > li.mega-menu {
			position: static;

			&.mega-menu-custom {
				position: relative;
			}

			.sub-menu {
				width: 100%;
			}

			.mega-menu-content {
				padding: 30px;
			}
		}
	}

	// On Split Nav Header
	.site-header.header-split & {
		text-align: center;
		opacity: 0;
		transition: opacity .5s ease;

		&.menu-calculated {
			opacity: 1;
		}

		@media (min-width: 1200px) and (max-width: 1440px) {

			.menu > ul > li,
			.menu > li {
				padding: 0 20px;
			}
		}
	}

	// On Menu Bottom Header
	.site-header.header-menu-bottom & {
		width: 100%;

		.menu > ul > li,
		.menu > li {
			height: auto !important;
			line-height: 1 !important;
			padding: 25px;
		}

		> div {
			display: inline-block;
			vertical-align: middle;
		}
	}

	// On Header Left
	.site-header.header-menu-left & {
		width: 100%;

		.menu > ul > li:first-child,
		.menu > li:first-child {
			padding-left: 0;
		}

		@media (min-width: 1200px) and (max-width: 1440px) {

			.menu > ul > li,
			.menu > li {
				padding: 0 20px;
			}
		}
	}

	// On Vertical Header
	.site-header.header-vertical & {

		display: block;

		@include media-breakpoint-up(xl) {

			.menu > ul > li,
			.menu > li {
				display: block;
				text-align: left;
				height: auto !important;
				line-height: 1 !important;
				padding: 0;
				margin-bottom: 30px;

				> a {
					letter-spacing: 0;
					padding: 0;
				}

				> a:before,
				> a:after {
					display: none;
				}
			}

			.menu > ul > li .children,
			.menu > li .sub-menu {
				min-width: 250px;

				li {
					font-size: 14px;
					font-weight: 400;
					text-transform: uppercase;

					&:after {
						color: #333333 !important;
					}

					&:before {
						background-color: #333333 !important;
					}
				}

				li > a:after {
					display: none;
				}
			}

			.menu > li.menu-item-has-children {
				position: relative;
				&:after {
					position: absolute;
					top: 50%;
					right: 10px;
					color: #ababab;
					font-size: 16px;
					background-color: transparent !important;
					margin: -1px;
					transform: translateY(-50%);

					@include fa-icon('\f107');
				}
			}
		}
	}
}

// Reset Style for Megamenu.
.site-menu .menu > li.mega-menu .sub-menu {
	padding: 0;
	box-shadow: -2px 2px 81px -27px rgba(0, 0, 0, .3);

	li.menu-item a {
		display: inline-block;
		padding: 0;
	}
}
