.page-title {
	position: relative;
	text-align: center;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	padding: 30px 0;

	@include media-breakpoint-up(lg) {
		padding: 0;
		background-attachment: fixed;
	}

	&.has-margin-bottom {
		margin-bottom: 30px;

		@include media-breakpoint-up(lg) {
			margin-bottom: 60px;
		}
	}

	&.page-title-bg_color {
		background-image: none;

		&:before {
			display: none;
		}
	}

	&.no-parallax {
		@include media-breakpoint-up(lg) {
			background-attachment: initial;
		}
	}

	&:before {
		content: '';
		@include absolute-center;
	}

	> .container {

		> .row {
			align-items: center;
			min-height: 200px;

			@include media-breakpoint-up(sm) {
				min-height: 250px;
			}

			@include media-breakpoint-up(md) {
				min-height: 100px;
				max-height: 500px;
			}
		}
	}
}

.page-title h1 {
	font-size: 30px;
	font-weight: 400;
	margin-top: 0;
	margin-bottom: 10px;

	@include media-breakpoint-up(md) {
		font-size: 40px;
	}

	@include media-breakpoint-up(lg) {
		font-size: 48px;
	}
}

.page-title + .container,
.page-title + .site-content {
	padding-top: 0 !important;
}
