.topbar {
	position: relative;
	font-size: 14px;
	min-height: 44px;
	border-bottom: 1px solid #eeeeee;

	@extend %transit;

	&.closed {
		transform: translateY(-100%);

		+ .topbar-open-btn {
			opacity: 1;
			visibility: visible;
		}
	}

	.topbar-text {

		ul {
			margin-bottom: 0;

			@include list-unstyled;
		}

		li {
			display: inline-block;
			margin-right: 25px;

			&:last-child {
				margin-right: 0;
			}

			@include media-breakpoint-down(sm) {
				margin-right: 10px;
			}
		}

		i {
			display: inline-block;
			vertical-align: -1px;
			margin-right: 8px;
		}
	}

	.menu {
		font-size: 0;
		margin: 0;
		padding: 0;
		list-style-type: none;

		> li > .sub-menu.hover-back {
			right: 0 !important;
		}

		li {
			font-size: 14px;
			position: relative;
			display: inline-block;
			vertical-align: middle;
			padding: 0 15px;

			&.menu-item-has-children {
				> a:after {
					opacity: .6;
					font-size: 12px;
					margin-left: 5px;

					@include fa-icon('\f107');
				}
			}

			&:hover {

				> .sub-menu {
					top: 100%;
					visibility: visible;
					opacity: 1;
					z-index: 999;
				}
			}

			&:last-child {
				border-right-width: 0;
			}

			> a {
				display: block;

				> i {
					margin-right: 10px;
				}
			}

			.sub-menu {
				position: absolute;
				top: 120%;
				left: 0;
				visibility: hidden;
				margin: 0;
				padding: 0;
				min-width: 150px;
				background-color: #ffffff;
				box-shadow: -1px 10px 80px -15px rgba(0, 0, 0, .3);
				opacity: 0;
				z-index: 0;
				transition: top .5s ease-in-out, visibility .5s ease-in-out, opacity .5s ease-in-out, z-index .6s ease-in-out;

				&.hover-back {
					right: 100%;
					left: auto !important;
				}

				li {
					display: block;
					margin: 0;
					padding: 0;
					border: none;
					line-height: initial;

					@extend %transit;

					&:hover {
						transform: translateX(5px);
					}

					a {
						display: block;
						padding: 8px 15px;
					}

					.sub-menu {
						top: -1px;
						left: 100%;
					}
				}
			}
		}
	}

	.topbar-left {

		> div, > ul {
			float: left;
		}

		&.text-xs-center > div {
			float: none;
			display: inline-block;
			vertical-align: top;
		}
	}

	.topbar-right {

		> div, > ul {
			float: right;
		}
	}

	&.topbar-divider--line {
		.menu li {
			border-right: 1px solid #ababab;
			&:last-child{
				border: none !important;
			}
		}
	}

	@include media-breakpoint-up(xl) {

		.header-overlap & {
			position: absolute;
			width: 100%;
			top: 0;
			z-index: 1001;
		}
	}

	@include media-breakpoint-up(lg) {

		.switcher-menu + .topbar-text,
		.social-links + .topbar-text {
			padding-left: 20px;
		}
	}

	@include media-breakpoint-down(md) {

		display: table;
		width: 100%;
		text-align: center;

		> .container {
			display: table-cell;
			vertical-align: middle;
		}

		.topbar-left > div {
			float: none;
		}

		.topbar-left,
		.topbar-right,
		.topbar-center {
			line-height: 1.5 !important;
		}

		.topbar-text {
			padding: 5px 0;
		}
	}
}

.topbar-close-btn,
.topbar-open-btn {
	display: inline-block;
	font-size: 0;
	text-align: center;
	position: absolute;
	right: 0;
	top: 0;
}

.topbar-close-btn:before {
	display: inline-block;
	font-size: 30px;

	@include ion-icons('\f404');
}

.topbar-open-btn {
	opacity: 0;
	visibility: hidden;
	right: 15px;
	z-index: 999;
	@extend %transit;

	i {
		font-size: 15px;
	}
}

// divider style
.topbar.topbar-divider--dotted {

	.topbar-menu .menu > li.menu-item {
		//border: none;
		position: relative;

		&:after {
			opacity: .5;
			content: '';
			height: 3px;
			width: 3px;
			border-radius: 100%;
			display: inline-block;
			vertical-align: middle;
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
		}

		&.menu-item-has-children > a:after {
			display: none;
		}
	}
}

// color scheme
.topbar.topbar-scheme--light {
	background-color: #ffffff;
}

.topbar.topbar-scheme--dark {
	color: #ababab;
	background-color: #333333;
	border-color: #333333;

	.social-links li,
	.menu li,
	.switcher-menu,
	.switcher .nice-select,
	.switcher .menu {
		border-color: #696969;
	}

	.social-links a,
	.topbar-menu > .menu > li > a,
	.topbar-text a,
	.switcher-menu > .menu > li > a,
	.switcher .nice-select .list > li,
	.switcher > .menu > li > a {

		color: #ababab;

		&:hover,
		&:focus {
			color: #ffffff;
		}
	}

	.social-links li:after {
		background-color: #696969;
	}

	a.topbar-close-btn {
		color: #ffffff;
	}

	.topbar-menu .menu > li.menu-item:after{
		background-color: #ababab;
	}
}

.topbar-menu .menu  {
	li:last-child {
		&:after{
			display: none !important;
		}
	}
}
