.amely-banner-grid-6v2 {
	opacity: 0;
	overflow: hidden;
	position: relative;
	margin-left: -15px;
	margin-right: -15px;
	font-size: 0;

	@extend %transit;

	&.banner-loaded {
		opacity: 1;
	}

	.banners-wrap {
		margin: 0 -15px;

		@include media-breakpoint-up(lg) {
			margin: 0;
		}
	}

	.banners {
		float: left;
		padding: 0 15px;
		width: 100%;

		.tm-shortcode {
			margin-left: 15px;
			margin-right: 15px;
		}

		@include media-breakpoint-up(lg) {
			width: 50%;
			padding: 0;
		}
	}

	.banners-column-2 .tm-shortcode:nth-child(2),
	.banners-column-2 .tm-shortcode:nth-child(3),
	.banners-column-2 .tm-shortcode:nth-child(4) {
		float: left;

		@include media-breakpoint-up(md) {
			width: calc(50% - 30px);
		}
	}

	.banners-column-2 .tm-shortcode:nth-child(3),
	.banners-column-2 .tm-shortcode:nth-child(4) {

		@include media-breakpoint-up(md) {

		}
	}
}


