.amely-feature-product {
	.star-rating {
		display: block;
		float: none;
	}

	.add_to_cart_inline {
		display: none;
	}

	.title,
	.price {
		line-height: 56px;
		font-weight: 600;
		color: #333333;
	}

	.title {
		font-size: 56px;
		padding: 15px 0;
	}

	.price {
		font-size: 24px;

		.sale-price {
			font-size: 20px;
			color: #aaa;
			text-decoration: line-through;
			margin-right: 5px;
		}
	}

	.add-to-cart-btn {
		margin-top: 30px;
	}

	.product-image {
		@include media-breakpoint-down(lg) {
			padding-top: 60px;
		}
	}
}