.amely-team-members {
	margin-bottom: 30px;

	.name {
		font-size: 18px;
		line-height: 1.8;
		margin: 0 0 10px 0;
	}

	.role {
		display: block;
		overflow: hidden;
		letter-spacing: .03em;
		margin-bottom: 10px;
	}

	.subtext {
		text-transform: uppercase;
		font-size: 13px;
		color: #ababab;
		letter-spacing: .1em;
		text-indent: .1em;
		line-height: 24px;
		height: 28px;
		overflow: hidden;
		margin: 0;
	}

	.biography {
		font-size: 15px;
		letter-spacing: .03em;
		line-height: 1.6;
		margin-top: 15px;
	}

	.member-image {
		position: relative;
		overflow: hidden;
	}

	img {
		display: block;
		margin: 0 auto;
		width: 100%;

		@include transit;
	}

	&:hover {
		img {
			transform: scale(1.1);
		}

		.social-inside,
		.social-below {
			opacity: 1;
			visibility: visible;

			@include transit;
		}

	}

	.social-inside {
		text-align: center;
		position: absolute;
		width: 100%;
		height: 100%;
		margin: 0;
		top: 0;
		background-color: rgba(0, 0, 0, 0.7);
		color: rgba(0, 0, 0, 0.7);
		opacity: 0;
		visibility: hidden;

		.social-list__item {
			color: #ffffff;
		}

	}

	.social-list__item {
		margin: 0 15px;
		font-size: 20px;

	}

	.memeber-caption {
		position: relative;
		background-color: #ffffff;
		text-align: center;
		padding: 25px 10px;
	}

	.social-list {
		position: absolute;
		width: 100%;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}
