.amely-countdown {
	opacity: 0;

	@extend %transit;

	&.is-countdown {
		opacity: 1;
		background-color: transparent;
		border: none;
	}

	.countdown-section {
		position: relative;
		float: none;
		display: inline-block;
		vertical-align: top;
		text-align: center;
		line-height: 1;
		max-width: 130px;
		word-wrap: normal;
		padding: 20px 10px;
		margin-bottom: 10px;
		margin-right: 18px;

		&:first-child {
			border-left: 2px solid transparent;
		}

		@include media-breakpoint-down(md) {
			border: none !important;
			width: auto;
		}

		@include media-breakpoint-down(sm) {
			padding: 0 18px 0 0;
			margin: 0;
		}

		&:after {
			position: absolute;
			top: 35%;
			right: -15px;
			content: ':';
			font-size: 30px;
			color: #696969;
			transform: translateY(-50%);
		}

		&:last-child {
			&:after {
				display: none;
			}
		}
	}

	.countdown-amount {
		display: block;
		font-weight: 400;
		padding-bottom: 10px;
		margin-bottom: 10px;

		@include media-breakpoint-down(md) {
			font-size: 40px !important;
		}
	}

	.countdown-period {
		display: block;
		text-transform: uppercase;
		letter-spacing: .7em;
		text-indent: .7em;

		@include media-breakpoint-down(md) {
			font-weight: 400 !important;
		}

		@include media-breakpoint-down(sm) {
			letter-spacing: 0.3em;
		}
	}

}
