.amely-banner {
	position: relative;
	overflow: hidden;
	margin-bottom: 30px;

	&.hover-zoom-in:hover img {
		transform: scale(1.1);
	}

	&.hover-blur:hover img {
		@include filter(blur(2px));

	}

	&.hover-grayscale:hover img {
		@include filter(grayscale(100%));
	}

	&.hover-white-overlay:before,
	&.hover-black-overlay:before {
		content: '';
		opacity: 0;
		z-index: 1;

		@extend %transit;
		@extend %absolute-center;
	}

	&.hover-white-overlay {

		&:before {
			background-color: #ffffff;
		}

		&:hover:before {
			opacity: .3;
		}
	}

	&.hover-black-overlay {

		&:before {
			background-color: #000000;
		}

		&:hover:before {
			opacity: .3;
		}
	}

	&.text-position-left {

		.banner-content {
			left: 0;
		}

		@include media-breakpoint-down(sm) {
			.banner-content {
				left: 20px;
			}
		}
	}

	&.text-position-right {

		.banner-content {
			right: 0;
		}

		@include media-breakpoint-down(sm) {
			.banner-content {
				right: 20px;
			}
		}
	}

	&.text-position-center {

		.banner-content {
			left: 0;
			width: 100%;
		}
	}

	&.button-visible-hover {

		.banner-content {
			margin-top: 20px;
		}

		.banner-button {
			opacity: 0;
		}

		&:hover .banner-button {
			opacity: 1;
		}
	}

	img {
		display: block;
		width: 100%;
		backface-visibility: hidden;
		transition: all .8s ease;
		margin: 0 auto;
	}

	.banner-desc {
		display: block;
		margin-bottom: 10px;
	}

	.banner-content {
		text-align: center;
		position: absolute;
		top: 50%;
		width: 50%;
		z-index: 2;
		transform: translateY(-50%);
	}

	.banner-text {
		display: block;
		margin-bottom: 20px;

		@media only screen and (max-width: 1440px) {
			font-size: 14px !important;
		}

		@include media-breakpoint-up(md) {
			font-size: 22px;
			margin-bottom: 0;
		}

		@include media-breakpoint-down(sm) {
			font-size: 22px !important;
			margin-bottom: 0;
		}
	}

	.banner-link {
		display: block;
		height: 100%;
	}

	.banner-button {
		padding: 10px 30px;
	}

	.banner-button.link {
		position: relative;
		text-transform: none;
		background-color: transparent;
		border: none;
		padding: 0;
		margin-top: 10px;

		&:after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 1px;

			@extend %transit;
		}
	}
}
