/*=====================================
Custom CSS of the theme
 =====================================*/

// Coming Soon admin menu item
#wp-admin-bar-amely-coming-soon {

	a:before {
		content: '\f135';
		font-family: 'Font Awesome 5 Free' !important;
	}

	&.coming-soon-success a {
		color: #20b862 !important;
	}

	&.coming-soon-warning a {
		color: #f0ad4e !important;
	}

	&.coming-soon-warning a:before {
		color: #f0ad4e !important;
	}
}

// Text widget on the left col of the header
.hot-line {
	width: 165px;

	.hot-line-text,
	i {
		display: inline-block;
		vertical-align: middle;
	}

	.hot-line-text {
		text-align: right;
		padding-right: 20px;
	}

	h4 {
		text-transform: uppercase;
		font-size: 14px;
		line-height: 1.7;
		letter-spacing: .05em;
		color: #ababab;
		margin-top: 0;
		margin-bottom: 0;
	}

	a {
		font-size: 16px;
		line-height: 1.5;
		font-weight: 600;
		color: #333333;
	}

	i {
		font-size: 34px;
		color: #ababab;
	}
}

// Letter spacing
.ls-4-p {
	letter-spacing: 4px;
}

.ls-15-p {
	letter-spacing: 15px;
}

.ls-30 {
	letter-spacing: .03em;
}

.ls-50 {
	letter-spacing: .05em;
}

.ls-100 {
	letter-spacing: .1em;
}

.ls-200 {
	letter-spacing: .2em;
}

.ls-300 {
	letter-spacing: .2em;
}

.ls-400 {
	letter-spacing: .4em;
}

.ls-500 {
	letter-spacing: .5em;
}

// Hover line on slider
// http://amely.thememove.com/homepage-09/
.tp-caption.rs-hover-ready.hover-line {
	position: relative;
	padding-bottom: 5px;

	&:after {
		content: '';
		position: absolute;
		bottom: -5px;
		left: 0;
		width: 100%;
		height: 1px;
		transition: transform .5s;
		transform: scale3d(0, 1, 1);
		transform-origin: 100% 50%;
		transition-timing-function: cubic-bezier(.8, 0, .2, 1);
	}

	&:hover:after {
		transform: scale3d(1, 1, 1);
		transform-origin: 0% 50%;
	}
}

// http://amely.thememove.com/homepage-02/
// http://amely.thememove.com/homepage-05/
.amely-banner3.font-size-64 {

	@media (min-width: 1440px) {

		.banner-content h2 {
			font-size: 64px;
		}
	}
}

.amely-banner3.font-size-100 {

	@media (min-width: 1440px) {

		.banner-content h2 {
			font-size: 100px;
		}
	}
}

.amely-banner3.font-size-150 {

	@media (min-width: 1440px) {

		.banner-content h2 {
			font-size: 150px;
		}
	}
}

.amely-banner3.content-padding-70 {

	@media (min-width: 1440px) {

		.banner-content {
			padding: 70px;
		}
	}
}

.amely-banner3.content-padding-100 {

	@media (min-width: 1440px) {

		.banner-content {
			padding: 100px;
		}
	}
}

// http://amely.thememove.com/coming-soon/
.vc_row.coming-soon-row {

	h4:before {
		margin-right: 15px;

		@include fa-icon('\f041');
	}

	h2 {
		font-weight: 700 !important;
		margin-bottom: 80px;

		@include media-breakpoint-down(lg) {
			font-size: 60px !important;
			margin-bottom: 60px !important;
		}

		@include media-breakpoint-down(md) {
			font-size: 40px !important;
			margin-bottom: 25px !important;
		}
	}

	.amely-mailchimp {
		max-width: 570px;
	}
}

// http://amely.thememove.com/homepage-02/
// http://amely.thememove.com/homepage-12/
.vc_row.newsletter-icon-rotate {

	.amely-icon-box {
		position: relative;
		padding: 50px 0;
	}

	.amely-icon-box .tm-icon-box__content .title {
		font-weight: 600;
		letter-spacing: 0;
	}

	.tm-icon-box__icon {
		position: absolute;
		top: 0;
		left: 50%;
		transform: rotate(-30deg) translateX(-50%);
	}
}

// http://amely.thememove.com/homepage-03/
.wpb_text_column.rotate-vertical {
	margin: 0;
	position: absolute;
	top: 50%;
	left: -140px;
	transform: rotate(-90deg) translateY(-50%);

	br {
		display: none;
	}

	a {
		padding-right: 50px;

		&:last-child {
			padding: 0;
		}
	}
}

// http://amely.thememove.com/homepage-05/
.amely-banner3.big-text {

	@include media-breakpoint-down(sm) {

		.banner-text p {
			font-size: 24px !important;
		}
	}
}

// About Us 2: http://amely.thememove.com/about-us-2/
// Our Team: http://amely.thememove.com/element/our-team/
.vc_row.our-team-small {
	@include media-breakpoint-up(md) {
		padding: 0 200px;
	}
}

// Our Services: http://amely.thememove.com/our-services/
.vc_row.contact-form-white {

	.wpcf7 {
		.wpcf7-text, textarea {
			background-color: #ffffff;
		}
	}
}

//http://amely.thememove.com/homepage-13/
.vc_row.lookbook-video {
	text-align: right;

	@include media-breakpoint-down(sm) {
		h1 {
			font-size: 50px !important;
			line-height: 50px !important;
		}
	}
}

.vc_row.product-tabs {
	position: relative;

	.tm-shortcode.amely-button {
		position: absolute;
		right: 15px;

		@include media-breakpoint-down(sm) {
			display: none;
		}
	}
}

.vc_row.footer-vc {
	ul.menu {
		list-style: none;
		padding: 0;

		> li {
			font-size: 14px;
			line-height: 35px;
		}

		> li > a {
			&:hover {
				color: #333333;
			}
		}

		i {
			padding-right: 30px;
			max-width: 35px;
			width: 100%;
		}
	}
}

.vc_row.footer-vc-new {
	text-align: center;

	.social-vc li {
		display: inline-block;
		padding: 0 10px;
	}

	.social-vc a {
		font-size: 14px;
		line-height: 32px;
		text-transform: uppercase;
		letter-spacing: 1px;
	}
}

.vc_row.footer-new-2 {
	.social-vc li {
		display: inline-block;
		padding: 0 10px;
	}

	.social-vc a {
		font-size: 14px;
		line-height: 32px;
		text-transform: uppercase;
		letter-spacing: 1px;
	}

	.social-links {
		text-align: right;

		li:last-child{
			margin-right: 0 !important;
		}
	}

	.social-vc menu li:first-child{
		padding-left: 0 !important;
	}
}

.vc_row.footer-vc-copyright {
	@include media-breakpoint-down(sm) {
		.wpb_single_image {
			text-align: left !important;
		}
	}
}

//http://amely.thememove.com/homepage-14/
.vc_row.row-overflow-visible {
	overflow: visible !important;

	&.row-slider .text-slider {
		position: absolute;
		top: 50%;
		left: 10%;

		@include media-breakpoint-down(lg) {
			top: 30%;

			.wpb_single_image {
				margin-bottom: 10px !important;
			}
		}

		@include media-breakpoint-down(sm) {
			left: 0;
			p {
				font-size: 14px !important;
				line-height: 14px !important;
			}
		}
	}
}

//http://amely.thememove.com/homepage-15/
.amely-banner3.banner-collection {

	.banner-content .banner-text {
		h3 {
			font-size: 40px;

			@include media-breakpoint-up(sm) {
				font-size: 50px;
			}

			@include media-breakpoint-up(lg) {
				font-size: 72px;
			}
		}
	}
}

//=======================================
// For demo
.megamenu-home {

	@include media-breakpoint-up(xl) {

		.wpb_column:nth-child(7) .wpb_single_image,
		.wpb_column:nth-child(8) .wpb_single_image,
		.wpb_column:nth-child(9) .wpb_single_image {
			margin-bottom: 10px;
		}
	}

	@include media-breakpoint-up(lg) {
		.mega-menu-content {
			padding: 30px 15px !important;
		}
	}

	h6 {
		letter-spacing: .01em;
		margin-top: 15px;
		margin-bottom: 15px;
	}

	.wpb_single_image {
		overflow: hidden;
		margin-right: 30px;
		max-height: 140px;
		box-shadow: 0 15px 40px 0 rgba(51, 51, 51, 0.2);

		@extend %transit;
	}

	.wpb_single_image {
		max-width: 222px;
	}

	.wpb_column:hover {
		.wpb_single_image {
			box-shadow: 0 15px 40px 0 rgba(0, 0, 0, 0.3);
		}
	}
}

//Landing page
a.lp-button {
	padding: 0;
	border: none;
	background-color: transparent !important;
	color: #333333 !important;

	&:before {
		display: inline-block;
		content: '';
		width: 30px;
		height: 1px;
		background-color: #333333;
		vertical-align: middle;
		margin-right: 10px;

	}
}

.vc_row.lp-homepage {
	img {
		box-shadow: 0 0 40px 0 rgba(51, 51, 51, 0.2);
		border-radius: 10px;

		@extend %transit;

		&:hover {
			box-shadow: 0 2px 30px 0 rgba(0, 0, 0, 0.3);
		}
	}

	.vc_single_image-wrapper.vc_box_border_grey {
		position: relative;

		&:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.7);
			border-radius: 10px;
			opacity: 0;
			visibility: hidden;
			transition: 0.5s;
			z-index: 1;
		}

		&:before {
			display: inline-block;
			content: 'View Demo';
			width: 160px;
			height: 60px;
			line-height: 60px;
			font-size: 14px;
			font-weight: 600;
			color: #23232d;
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			background-color: #ffffff;
			opacity: 0;
			visibility: hidden;
			transform: translate(-50%, -30%);
			z-index: 2;

			@extend %transit;
		}

		@extend %transit;
		&:hover {
			&:after,
			&:before {
				opacity: 1;
				visibility: visible;
			}

			&:before {
				transform: translate(-50%, -50%);
			}
		}
	}
}

//http://amely.thememove.com/homepage-18/
.show-case {
	.vc_single_image-wrapper {
		overflow: hidden;
	}
}

#button-video,
.show-case {
	.wpb_single_image {
		margin-bottom: 30px;
	}

	img {
		@extend %transit;

		&:hover {
			transform: scale(1.1);
		}
	}
}

//Homepage 19
.cutom-banner-position {
	.banner-content {
		text-align: left;
		top: 70px !important;
		left: 40px !important;

		@include media-breakpoint-up(lg) {
			top: 100px !important;
		}
	}
}

.custom-banner .banner-desc {
	font-size: 56px !important;
	line-height: 48px !important;
}

.cutom-banner-position .custom-banner {
	.banner-content {
		top: 100px !important;
		left: 70px !important;

		@include media-breakpoint-up(lg) {
			top: 150px !important;
		}
	}
}

ul.menu-tags {
	list-style: none;
	text-align: center;
	padding: 0;

	li {
		display: inline-block;
		font-size: 18px;
		line-height: 28px;
		padding: 0 5px;

		&:hover {
			a {
				color: $color__primary;
			}
		}

		a {
			color: #333333;
		}
	}
}

.custom-mailchimp .mailchimp-email {
	border-bottom-color: #333333 !important;
}

// Homepage 21
.vc_row.custom-banner {

	.banner-button:after {
		background-color: #fff !important;
	}

	.amely-banner.custom-position .banner-content {
		top: 75%;
	}
}

.home-sandals .menu-item > a {
	color: #fff !important;
}

.home-sandals .site-header:hover .menu-item > a,
.home-sandals .is-sticky .menu-item > a {
	color: #696969 !important;
}

.product-sandals .wpb_column img {
	transition: all 0.5s;
}

.product-sandals .wpb_column:hover img {
	transform: scale(1.1);
}

.column-right .vc_column-inner{
	@include media-breakpoint-down(sm) {
		padding: 0 15px !important;
	}
}

@include media-breakpoint-down(sm) {
	.title-sandals {
		font-size: 35px !important;
	}
}


// Background Position
.bg-center-top.vc_row {
	background-position: top center !important;
}

// Home jewelry
.widget.shailan_CountdownWidget {
	display: inline-block;
	padding: 0 !important;
	margin: 0 !important;
	border: none !important;
	min-width: 200px;

	@include media-breakpoint-down(sm) {
		display: block !important;
	}

	.countdown_infolink,
	.countdown-period {
		display: none !important;
	}

	.is-countdown {
		background-color: #F5E5DB !important;
		border: none !important;
	}

	.countdown-section {
		position: relative;
		margin-right: 15px;
		width: 14% !important;
		float: none !important;
		display: inline-block !important;

		&:after {
			content: ':';
			position: absolute;
			top: 0;
			right: -11px;
			font-size: 14px;
		}

		&:last-child {
			margin-right: 0 !important;

			&::after {
				display: none;
			}
		}
	}
}

.font-bl {
	font-family: 'Butler';
	font-weight: 300;
}

.font-bl-m {
	font-family: 'Butler';
	font-weight: 500;
}

.home-jewelry {
	.topbar-only-text {
		background-color: #F5E5DB;
		display: flex;
		align-items: center;
	}

	.topbar-text {
		display: flex;
		align-items: center;
		justify-content: center;
		font-weight: 600;
		color: #000;
		background-color: #F5E5DB;

		@include media-breakpoint-down(md) {
			display: block !important;
			font-size: 11px !important;
		}
	}

	.header-tools {
		width: 15%;
	}

	.line-bottom {
		position: relative;

		&:after {
			position: absolute;
			left: 50%;
			bottom: -10px;
			content: '';
			display: block;
			width: 50px;
			height: 1px;
			background-color: rgba(168, 129, 97, .4);
			transform: translateX(-50%);
		}
	}

	.product-jewelry-carousel {
		.product-info {
			text-align: center;
		}

		.product-title a {
			font-family: 'Butler' !important;
			font-weight: 300 !important;
			font-size: 20px;
			line-height: 1.6;
		}

		.wrap-price {
			font-family: 'Work Sans', sans-serif !important;
			display: block;
			text-align: center !important;
		}
	}

	@include media-breakpoint-down(md) {
		.amely-brands-carousel img {
			margin: 0 auto !important;
		}

		.vc_custom_heading.line-bottom {
			font-size: 30px !important;
		}
	}
}

.col-center {
	text-align: center;
}

.vc_row.today-offer {
	.col-left {
		position: relative;
		&:before {
			position: absolute;
			content: url(assets/images/decor-right.png);
			top: 80px;
			right: -30px;
			z-index: 2;
			animation-name: spin;
			animation-duration: 6000ms;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
		}

		&:after {
			position: absolute;
			content: url(assets/images/decor-left.png);
			top: -30px;
			left: -200px;
		}

		.vc_single_image-wrapper {
			position: relative;
			z-index: 1;
		}

		.price {
			text-align: center;
			margin-right: 25%;
		}

		.sale-price {
			font-size: 13px;
			line-height: 1.8;
			text-decoration: line-through;
			margin-right: 10px;
		}

		.regular-price {
			font-size: 18px;
			line-height: 1.5;
			color: #C64909;
			font-weight: 600;
		}
	}

	.col-right {
		.amely-countdown {
			text-align: center;

			.countdown-section:after {
				 content: '/';
			}
		}

		.countdown-amount {
			font-family: 'Butler' !important;
			font-weight: 300 !important;
		}

		.countdown-period {
			font-family: 'Work Sans', sans-serif !important;
			font-weight: 500 !important;
			letter-spacing: 2px;
			color: #000 !important;
		}
	}
}

.vc_row.jewelry-icons {
	.wpb_single_image {
		position: relative;
		width: 110px;
		height: 110px;
		border: 1px solid rgba(196, 187, 180, .3);
		border-radius: 100%;

		img {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			@include transition();
		}
	}

	.wpb_single_image {
		&:hover {
			img {
				transform: translate(-50%, -50%) scale(1.1);
			}
		}
	}

	@include media-breakpoint-down(sm) {
		.wpb_single_image {
			margin: 0 auto 35px auto !important;
		}

		h2,
		.wpb_text_column {
			text-align: center !important;
		}
	}
}

.jewerly-cat {
	position: relative;

	.banner-content {
		position: relative;
		display: flex;
		padding: 20px 0 !important;
		font-family: 'Work Sans', sans-serif !important;
	}

	.category-name {
		margin-right: 15px;

		&:after {
			content: '';
			display: inline-block;
			vertical-align: middle;
			width: 25px;
			height: 1px;
			background-color: #000;
			margin-left: 10px;

		}
	}

	&:before {
		position: absolute;
		display: block !important;
		content: url(assets/images/decor-left.png) !important;
		top: 0;
		left: -100px;
	}

	&:after {
		position: absolute;
		display: block !important;
		content: url(assets/images/home24-21.png) !important;
		right: 0;
		bottom: 0;
	}

	.amely-product-category-banner {
		position: relative;
		z-index: 1;
	}

	.vc_inner.row {
		position: relative;

		&:after {
			position: absolute;
			display: block !important;
			content: url(assets/images/home24-20.png) !important;
			top: -70px;
			right: -70px;
			animation-name: spin;
			animation-duration: 6000ms;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			z-index: 1;
		}
	}
}

.jewelry-imgs {
	img {
		margin: 0 !important;
		width: 100% !important;
	}

	.tm-carousel-item {
		overflow: hidden !important;
	}
}

.jewelry-footer {
	text-align: center;
	a {
		position: relative;
		font-size: 18px;
		line-height: 2.5;
		font-family: 'Butler' !important;
		font-weight: 300 !important;
		margin-bottom: 15px;

		@include transition();

		&:after {
			position: absolute;
			display: block;
			content: '';
			bottom: 0;
			left: 0;
			width: 0;
			height: 1px;
			background-color: #333;
			@include transition();
		}

		&:hover {
			color: #333 !important;

			&:after {
				width: 100%;
			}
		}
	}
}
