/* Slick */
.slick-slider {

	&.slick-initialized {
		opacity: 1;
		visibility: visible;
	}

	&:hover {

		@include media-breakpoint-up(lg) {

			.slick-arrow {
				opacity: .6;
				visibility: visible;
			}

			.slick-arrow.slick-next {
				right: 0;
			}

			.slick-arrow.slick-prev {
				left: 0;
			}

			.vc_row[data-vc-stretch-content="true"] & {

				.slick-arrow.slick-prev {
					left: 15px;
				}

				.slick-arrow.slick-next {
					right: 15px;
				}
			}
		}
	}
}

.slick-slide a {
	margin: 0;
}

button.slick-arrow {
	font-size: 0;
	text-align: center;
	position: absolute;
	top: 50%;
	height: 40px;
	width: 40px;
	color: #333333;
	background-color: transparent;
	border: none;
	z-index: 1;
	transform: translateY(-50%);
	padding: 0 !important;

	&:hover,
	&:focus {
		background-color: transparent;

		@include media-breakpoint-up(md) {
			&:before {
				font-size: 40px;
			}
		}
	}

	&:before {
		font-size: 30px;
		line-height: 40px;
		display: inline-block;

		@extend %transit;
		@extend %themify-icons;
	}

	&.slick-prev {
		left: 0;

		&:before {
			content: '\e64a';
		}
	}

	&.slick-next {
		right: 0;

		&:before {
			content: '\e649';
		}
	}

	&.slick-disabled {
		opacity: 0 !important;
		visibility: hidden !important;

		&:before {
			opacity: 1;
		}
	}

	.vc_row[data-vc-stretch-content="true"] & {

		&.slick-prev {
			left: 15px;
		}

		&.slick-next {
			right: 15px;
		}
	}

	@include media-breakpoint-up(lg) {

		opacity: 0;
		visibility: hidden;

		&.slick-next {
			right: -15px;
		}

		&.slick-prev {
			left: -15px;
		}

	}

}

.slick-dots {
	list-style: none;
	display: block;
	text-align: center;
	margin-top: 35px !important;
	padding: 0;
	width: 100%;

	li {
		position: relative;
		display: inline-block;
		vertical-align: middle;
		height: 10px;
		width: 10px;
		margin-right: 5px;
		margin-left: 0;
		line-height: 1.5;
		height: initial;
		width: initial;
		padding: 0;
		cursor: pointer;
		background: none;

		@extend %transit;

		&:last-child {
			margin: 0;
		}

		button {
			font-size: 0;
			display: block;
			cursor: pointer;
			outline: 0;
			line-height: 0;
			border: 0;
			width: 6px;
			height: 6px;
			color: transparent;
			background-color: #1f1f1f !important;
			opacity: .2;
			padding: 0;
			-webkit-backface-visibility: hidden;
			border-radius: 50%;
			margin: 0 4px;
			padding: 0;

			@extend %transit;

			&:focus {
				outline: 0
			}

			&:hover {
				opacity: .75
			}
		}

		&.slick-active {

			button {
				background-color: #999999 !important;
				opacity: 1;
				width: 14px;
				height: 14px;
				margin: 0;
			}
		}
	}
}

.slick-track {
	position: relative;
	display: block;
	left: 0;
	top: 0;
	min-width: 100%;
}

.slick-arrow:hover {
	opacity: 1 !important;
}

/* Hint.css */
[class*="hint--"]:after {
	font-family: inherit !important;
	text-shadow: none !important;
	letter-spacing: 0;
	-webkit-backface-visibility: none;
}

/* Photoswipe */
.pswp__caption {
	display: none;
}

.pswp__button,
.pswp__button--arrow--left:before,
.pswp__button--arrow--right:before {
	background-color: transparent !important;
}

.pswp--svg .pswp__button,
.pswp--svg .pswp__button--arrow--left:before,
.pswp--svg .pswp__button--arrow--right:before {
	background-color: transparent !important;
}

.pswp__preloader--active .pswp__preloader__icn {
}

.pswp__button.pswp__button--arrow--left,
.pswp__button.pswp__button--arrow--right {
	background-color: transparent !important;
	background-image: none !important;
}

/* Growl JS */

#growls.tr {

	.admin-bar & {
		top: 42px;

		@media screen and (max-width: 782px) {

			top: 56px;
		}
	}
}

.growl {
	overflow: hidden;
	opacity: 1;
	border-radius: 0;
	padding: 0 !important;
	box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, .2);

	@include media-breakpoint-down(sm) {
		margin: 15px auto !important;
	}
}

.growl .growl-close {
	padding: 8px;
}

.growl .growl-message {
	display: table;

	a {
		color: #ffffff;
		text-decoration: underline;
	}
}

.growl .growl-thumb {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
	max-width: 180px;
}

.growl .growl-content {
	display: table-cell;
	vertical-align: middle;
	padding: 10px 15px;
}

.growl .growl-thumb + .growl-content {
	padding-left: 15px;
}

.growl ul.error {
	list-style-type: none;
	padding: 20px;
	margin: 0;

	li {
		font-size: 15px;
		line-height: 1.5;
		padding-left: 10px;
	}
}

/**
perfect scrollbar
 */
.ps {
	position: relative;
}

.ps.ps--in-scrolling.ps--x > .ps__scrollbar-x-rail > .ps__scrollbar-x {
	height: 6px;
}

.ps.ps--in-scrolling.ps--y > .ps__scrollbar-y-rail > .ps__scrollbar-y {
	width: 6px;
}

.ps > .ps__scrollbar-x-rail {
	height: 6px;
}

.ps > .ps__scrollbar-x-rail > .ps__scrollbar-x {
	background-color: #9f9f9f;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	bottom: 0;
	height: 3px;
}

.ps > .ps__scrollbar-x-rail:hover > .ps__scrollbar-x, .ps > .ps__scrollbar-x-rail:active > .ps__scrollbar-x {
	height: 6px;
}

.ps > .ps__scrollbar-y-rail {
	width: 6px;
}

.ps > .ps__scrollbar-y-rail > .ps__scrollbar-y {
	background-color: #9f9f9f;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	right: 0;
	width: 3px;
}

.ps > .ps__scrollbar-y-rail:hover > .ps__scrollbar-y, .ps > .ps__scrollbar-y-rail:active > .ps__scrollbar-y {
	width: 6px;
}

.ps:hover.ps--in-scrolling.ps--x > .ps__scrollbar-x-rail > .ps__scrollbar-x {
	height: 6px;
}

.ps:hover.ps--in-scrolling.ps--y > .ps__scrollbar-y-rail > .ps__scrollbar-y {
	width: 6px;
}

.ps:active > .ps__scrollbar-x-rail,
.ps:active > .ps__scrollbar-y-rail {
	opacity: .6;
}

.ps:hover > .ps__scrollbar-x-rail:hover {
	background-color: #e6e6e6;
	opacity: 1;
}

.ps:hover > .ps__scrollbar-y-rail:hover {
	background-color: #e6e6e6;
	opacity: 1;
}

/* Slider Revolution */
.tp-bullets.custom {
	width: auto !important;
	top: 98% !important;

	.tp-bullet {
		position: relative;
		top: auto !important;
		left: auto !important;
		display: inline-block;
		width: 20px;
		height: 5px;
		opacity: .2;
		background-color: #000000;
		margin-right: 5px;

		@extend %transit;
	}

	.tp-bullet:hover,
	.tp-bullet.selected {
		opacity: 1;
	}
}

/* magnific popups */
.mfp-bg {
	opacity: .7;
}

button.mfp-close {
	background-color: transparent !important;
}
