{
	"api": "https://api.thememove.com/update/amely",
	"docs": "https://document.thememove.com/amely/",
	"icon": "/assets/images/thumbnail.jpg",
	"import_package_full": "https://api.thememove.com/import/amely/amely-full-2.7.7.zip",
	"import_package_dummy": "https://api.thememove.com/update/amely/import/amely-dummy.zip",
	"screenshot": "/screenshot.jpg",
	"tf": "https://themeforest.net/item/amely-ecommerce-wordpress-theme-for-woocommerce/20858805",
	"support": "https://thememove.ticksy.com",
	"dummy_packages": {
		"images": "https://api.thememove.com/update/amely/import/amely-dummy.zip"
	}
}
