.rtl .woocommerce-pagination .page-numbers a .ion-ios-arrow-thin-left:before {
  content: "\f3d6";
  font-size: 20px;
  line-height: 23px;
}

.rtl .woocommerce-pagination .page-numbers a .ion-ios-arrow-thin-right:before {
  content: "\f3d5";
  font-size: 20px;
  line-height: 23px;
}

.rtl .ps__scrollbar-y-rail {
  right: auto !important;
  left: 0;
}

.rtl .single-nav-wrapper .single-nav__prev-item .ion-ios-arrow-thin-left:before {
  content: '\f3d6';
}

.rtl .single-nav-wrapper .single-nav__next-item .ion-ios-arrow-thin-right:before {
  content: '\f3d5';
}

.rtl button.slick-arrow.slick-prev:before, .rtl .slick-arrow.slick-next.amely-button:before {
  content: '\e649';
}

.rtl button.slick-arrow.slick-next:before, .rtl .slick-arrow.slick-next.amely-button:before {
  content: '\e64a';
}

.rtl.woocommerce.single-product .product .summary .compare-btn:after {
  transform: translateX(-50%);
}

.rtl.woocommerce.single-product .product .summary .compare-btn:hover:after {
  transform: translateX(-50%) translateY(-8px);
}

@media (min-width: 1200px) {

  .rtl .site-menu .menu > li.mega-menu .vc_row {
    left: auto !important;
    right: auto !important;
    width: 100%;
    max-width: 100%;
  }
}
